aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4G7Z76pmHv5U2Bb6Hoev
aliyun.accessKeySecret=SDsRPasBp4GDCYhnXdjvE4IM29I3X3
aliyun.bucketName=xmj-imgs
aliyun.urlPrefix=https://xmj-imgs.oss-cn-beijing.aliyuncs.com/