#\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=master0,slave01,slave02,master1,slave11,slave12

spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://192.168.238.153:3306/lagou?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root

spring.shardingsphere.datasource.slave01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave01.jdbc-url=jdbc:mysql://192.168.238.154:3306/lagou?useSSL=false
spring.shardingsphere.datasource.slave01.username=root
spring.shardingsphere.datasource.slave01.password=root

spring.shardingsphere.datasource.slave02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave02.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave02.jdbc-url=jdbc:mysql://192.168.238.155:3306/lagou?useSSL=false
spring.shardingsphere.datasource.slave02.username=root
spring.shardingsphere.datasource.slave02.password=root

spring.shardingsphere.datasource.master1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.jdbc-url=jdbc:mysql://192.168.238.156:3306/lagou?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=root

spring.shardingsphere.datasource.slave11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave11.jdbc-url=jdbc:mysql://192.168.238.157:3306/lagou?useSSL=false
spring.shardingsphere.datasource.slave11.username=root
spring.shardingsphere.datasource.slave11.password=root

spring.shardingsphere.datasource.slave12.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave12.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave12.jdbc-url=jdbc:mysql://192.168.238.158:3306/lagou?useSSL=false
spring.shardingsphere.datasource.slave12.username=root
spring.shardingsphere.datasource.slave12.password=root

#sharding-database-table  \u57FA\u4E8Euser_id\u5BF9c_order\u8868\u8FDB\u2F8F\u6570\u636E\u5206\u2F5A
spring.shardingsphere.sharding.tables.c_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.c_order.database-strategy.inline.algorithm-expression=master$->{user_id % 2}
spring.shardingsphere.sharding.tables.c_order.actual-data-nodes=master$->{0..1}.c_order
spring.shardingsphere.sharding.tables.c_order.key-generator.column=id
spring.shardingsphere.sharding.tables.c_order.key-generator.type=SNOWFLAKE

#\u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave01, slave02
spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=slave11, slave12

