spring.application.name=ttl
spring.rabbitmq.host=xmjmaster
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
