#\u5F00\u542F\u9A7C\u5CF0\u5F0F\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6EMybatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#\u914D\u7F6Exml\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=cn.xmj.dto
