# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/lagou?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u89E3\u51B3\u4E71\u7801
spring.http.encoding.force-response=true
#\u914D\u7F6Emybatis\u7684xml\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

##freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.converters.preferred-json-mapper=gson

##redis\u96C6\u7FA4
spring.redis.clusterNodes=192.168.238.160:7001,192.168.238.160:7002,192.168.238.160:7003,192.168.238.160:7004,192.168.238.160:7005,192.168.238.160:7006,192.168.238.160:7007,192.168.238.160:7008
spring.redis.maxTotal=200
spring.redis.maxIdle=8
spring.redis.minIdle=2